<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price</title>
    <link rel="stylesheet" href="assets/css/style.scss" />
  </head>
  <body>
    <main>
      <div class="wrapper">
        <div class="price-list">
          <div class="price-item">
            <div class="price">
              <sup>$</sup>
              29
              <sub>/HR</sub>
            </div>
            <h2>UI '& UX</h2>
            <svg>
              <use xlink:href="assets/images/sprite.svg#cookie" />
            </svg>
            <div class="list">
              <ul>
                <li>Brand Idea</li>
                <li>Logo Inovation</li>
                <li>Structure of Design</li>
                <li>Quality of Design</li>
                <li>User friendly</li>
              </ul>
            </div>
            <button type="button" class="button">
              <span>PLACE AN ORDER</span>
            </button>
          </div>

          <!-- * Two -->
          <div class="price-item popular">
            <span title="popular" class="circle">P</span>
            <div class="price">
              <sup>$</sup>
              49
              <sub>/HR</sub>
            </div>
            <h2>WEBDESIGN</h2>
            <svg>
              <use xlink:href="assets/images/sprite.svg#hhh" />
            </svg>
            <div class="list">
              <ul>
                <li>Wireframe Option</li>
                <li>Logo Design Variation</li>
                <li>Homepage Variation</li>
                <li>Innerpage</li>
                <li>Styleguide</li>
              </ul>
            </div>
            <button type="button" class="button">
              <span>PLACE AN ORDER</span>
            </button>
            <p>Order now & get 15% Discount</p>
          </div>

          <div class="price-item">
            <div class="price">
              <sup>$</sup>
              39
              <sub>/HR</sub>
            </div>
            <h2>WEB DEVELOPMENT</h2>
            <svg>
              <use xlink:href="assets/images/sprite.svg#valik" />
            </svg>
            <div class="list">
              <ul>
                <li>PSD to HTML</li>
                <li>HTML to Wordpress</li>
                <li>PSD to Wordpress</li>
                <li>HTML to Drupal</li>
                <li>With Responsive</li>
              </ul>
            </div>
            <button type="button" class="button">
              <span>PLACE AN ORDER</span>
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
